[gd_scene load_steps=8 format=3 uid="uid://bkudip2s0vw0v"]

[ext_resource type="Script" path="res://entity/fish/npc_fish.gd" id="1_2fvi4"]
[ext_resource type="Texture2D" uid="uid://c4ieqhuvrfx2n" path="res://asset/sprite/fish/barracuda.png" id="2_uagvs"]
[ext_resource type="Texture2D" uid="uid://5jgmgg00k63r" path="res://asset/sprite/ui/circle.png" id="3_ok4pi"]
[ext_resource type="FontFile" uid="uid://sj6nlgwd3wm0" path="res://asset/font/AquinoDemo-511lj.ttf" id="4_d836u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt33u"]
size = Vector2(336, 40)

[sub_resource type="Animation" id="Animation_h3qmf"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -13), Vector2(0, -8), Vector2(0, -3), Vector2(0, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uq0v7"]
_data = {
"idle": SubResource("Animation_h3qmf")
}

[node name="DonBarracuda" type="CharacterBody2D"]
script = ExtResource("1_2fvi4")
fish_name = "Don Barracuda"
tier = 3
is_hostile = true
max_hp = 600
stats = Array[int]([45, 56, 42, 49, 39])
defeat_loot = Array[int]([2004, 2002])

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.478431)
position = Vector2(-12, 32)
scale = Vector2(5.125, 0.25)
texture = ExtResource("3_ok4pi")

[node name="Fish" type="Sprite2D" parent="."]
modulate = Color(0.231373, 0.231373, 0.231373, 1)
position = Vector2(0, -8)
texture = ExtResource("2_uagvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, -4)
shape = SubResource("RectangleShape2D_jt33u")
debug_color = Color(0.701961, 0.00392157, 0.0117647, 0.419608)

[node name="NameLabel" type="Label" parent="."]
z_index = 50
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = -40.0
theme_override_colors/font_color = Color(0.682353, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_d836u")
theme_override_font_sizes/font_size = 20
text = "Don barracuda"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uq0v7")
}
autoplay = "idle"
