[gd_scene load_steps=7 format=3 uid="uid://dq1lf15wa51dl"]

[ext_resource type="Script" path="res://ui/company_work.gd" id="1_knpi5"]
[ext_resource type="FontFile" uid="uid://sj6nlgwd3wm0" path="res://asset/font/AquinoDemo-511lj.ttf" id="1_nvde1"]
[ext_resource type="Texture2D" uid="uid://yme5jd66ngrp" path="res://asset/sprite/building/shark_solution_corp_background.png" id="2_3hw1k"]
[ext_resource type="Texture2D" uid="uid://p73ulmivegfh" path="res://asset/sprite/ui/square.png" id="3_lorkx"]
[ext_resource type="Texture2D" uid="uid://bbky62fetqw8r" path="res://asset/sprite/fish/shark_boss.png" id="4_lqwl6"]
[ext_resource type="PackedScene" uid="uid://ccta77b8vbyr1" path="res://ui/WorkButton.tscn" id="5_nhnt8"]

[node name="SharkSolutionWork" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_knpi5")
xp_per_level = Array[int]([100, 200, 300, 400])

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0823529, 0.180392, 0.811765)

[node name="WorkLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -427.0
offset_top = -16.0
offset_right = 469.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_nvde1")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "
[center]Working at [color=lightblue][wave]Shark Solution Corp[/wave][/color] ...[/center]"
fit_content = true
scroll_active = false

[node name="EnvironmentImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -192.0
offset_right = 609.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3hw1k")

[node name="SharkBoss" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 405.0
offset_top = -24.0
offset_right = 685.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lqwl6")

[node name="ReputationLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -619.0
offset_top = 112.0
offset_right = -171.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_nvde1")
theme_override_font_sizes/font_size = 24
text = "Reputation - 1"

[node name="ReputationProgress" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 160.0
offset_right = 640.0
offset_bottom = 191.0
value = 25.0
nine_patch_stretch = true
texture_under = ExtResource("3_lorkx")
texture_progress = ExtResource("3_lorkx")
tint_under = Color(0.529412, 0.529412, 0.529412, 1)
tint_progress = Color(1, 0.972549, 0.596078, 1)

[node name="ProgressLabel" type="RichTextLabel" parent="ReputationProgress"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -7.5
offset_right = 64.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]0 / 100[/center]"
scroll_active = false

[node name="JobLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -619.0
offset_top = 320.0
offset_right = -171.0
offset_bottom = 353.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_nvde1")
theme_override_font_sizes/font_size = 24
text = "Work as"

[node name="JobBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 419.0
theme_override_constants/separation = 15

[node name="WorkButton" parent="JobBox" node_paths=PackedStringArray("company") instance=ExtResource("5_nhnt8")]
layout_mode = 2
job_name = "Janitor"
job_pay = 50
reputation_xp = 5
company = NodePath("../..")

[node name="WorkButton2" parent="JobBox" node_paths=PackedStringArray("company") instance=ExtResource("5_nhnt8")]
visible = false
layout_mode = 2
job_name = "IT Support"
job_pay = 170
reputation_xp = 10
company = NodePath("../..")
need_int_stat = 10

[node name="WorkButton3" parent="JobBox" node_paths=PackedStringArray("company") instance=ExtResource("5_nhnt8")]
visible = false
layout_mode = 2
job_name = "Web Developer"
job_pay = 320
reputation_xp = 20
company = NodePath("../..")
need_int_stat = 20

[node name="WorkButton4" parent="JobBox" node_paths=PackedStringArray("company") instance=ExtResource("5_nhnt8")]
visible = false
layout_mode = 2
job_name = "Database Admin"
job_pay = 580
reputation_xp = 25
company = NodePath("../..")
need_int_stat = 30

[node name="WorkButton5" parent="JobBox" node_paths=PackedStringArray("company") instance=ExtResource("5_nhnt8")]
visible = false
layout_mode = 2
job_name = "Project Manager"
job_pay = 1140
reputation_xp = 40
company = NodePath("../..")
need_int_stat = 40

[node name="WorkButton6" parent="JobBox" node_paths=PackedStringArray("company") instance=ExtResource("5_nhnt8")]
visible = false
layout_mode = 2
job_name = "Director"
job_pay = 1640
reputation_xp = 60
company = NodePath("../..")
need_int_stat = 50

[node name="WorkButton7" parent="JobBox" node_paths=PackedStringArray("company") instance=ExtResource("5_nhnt8")]
visible = false
layout_mode = 2
job_name = "CEO"
job_pay = 2890
reputation_xp = 90
company = NodePath("../..")
need_int_stat = 65

[node name="PromoteButton" type="Button" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 416.0
offset_right = 576.0
offset_bottom = 457.0
theme_override_fonts/font = ExtResource("1_nvde1")
theme_override_font_sizes/font_size = 25
text = "Apply for promotion"

[node name="LeaveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1176.0
offset_top = 72.0
offset_right = 1277.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("1_nvde1")
theme_override_font_sizes/font_size = 25
text = "Leave"

[connection signal="mouse_entered" from="PromoteButton" to="." method="play_button_hover_sfx"]
[connection signal="pressed" from="PromoteButton" to="." method="_on_promote_button_pressed"]
[connection signal="mouse_entered" from="LeaveButton" to="." method="play_button_hover_sfx"]
[connection signal="pressed" from="LeaveButton" to="." method="_on_leave_button_pressed"]
