[gd_scene format=3 uid="uid://cqvjcw8u7cxo5"]

[ext_resource type="Script" uid="uid://cwlywvdd2jqak" path="res://scene/map_manager.gd" id="1_l64ku"]
[ext_resource type="Texture2D" uid="uid://clqfjbmydbhle" path="res://asset/sprite/building/seamless_sand2.png" id="2_wpelm"]
[ext_resource type="Shader" uid="uid://d1ym82673oeip" path="res://shader/water_effect.gdshader" id="3_lyuoh"]
[ext_resource type="Texture2D" uid="uid://p73ulmivegfh" path="res://asset/sprite/ui/square.png" id="4_uvjsd"]
[ext_resource type="Shader" uid="uid://d4l6043knsi2q" path="res://shader/2d_wind.gdshader" id="5_3kgtk"]
[ext_resource type="PackedScene" uid="uid://075cq1jo2r0u" path="res://ui/GameUI.tscn" id="5_prwo3"]
[ext_resource type="Texture2D" uid="uid://bncvi8074qve1" path="res://asset/sprite/building/seaweed_tiled_hotizontal.png" id="6_d6et2"]
[ext_resource type="Texture2D" uid="uid://b0ofcfywvrxa4" path="res://asset/sprite/building/seaweed_tiled_vertical.png" id="7_d6et2"]
[ext_resource type="PackedScene" uid="uid://dtxmmajk5ntsw" path="res://entity/player/PlayerEviota.tscn" id="7_hg2kh"]
[ext_resource type="PackedScene" uid="uid://cuo5yqknjvw01" path="res://entity/building/YourApartment.tscn" id="8_0yw4d"]
[ext_resource type="Shader" uid="uid://b015rtpnnsq6f" path="res://shader/windwalker_water.gdshader" id="8_q5g7b"]
[ext_resource type="PackedScene" uid="uid://b4pa1fvvkcpu3" path="res://entity/building/Casino.tscn" id="9_y4yca"]
[ext_resource type="PackedScene" uid="uid://d1r6umm7ce0ll" path="res://entity/building/GroceryStore.tscn" id="10_3kgtk"]
[ext_resource type="PackedScene" uid="uid://ddcoqedqg8ltf" path="res://entity/building/PCstore.tscn" id="10_pnt4k"]
[ext_resource type="PackedScene" uid="uid://biqxju6alq3qq" path="res://entity/building/HospitalBuilding.tscn" id="11_q5g7b"]
[ext_resource type="PackedScene" uid="uid://06r7w5hu3nnt" path="res://entity/building/CarShowroom.tscn" id="12_is0m5"]
[ext_resource type="PackedScene" uid="uid://dltutvs2p4gmi" path="res://entity/building/Restaurant.tscn" id="12_rygvj"]
[ext_resource type="PackedScene" uid="uid://ditxfjlbknrk4" path="res://entity/building/LuxuryRestaurant.tscn" id="13_0nshr"]
[ext_resource type="PackedScene" uid="uid://d2h4xf4hosb65" path="res://entity/building/PremiumCarShowroom.tscn" id="13_y4yca"]
[ext_resource type="PackedScene" uid="uid://diu4mttqq2xvb" path="res://entity/building/OldManMansion.tscn" id="14_se6rf"]
[ext_resource type="PackedScene" uid="uid://bp15f55hjcc0f" path="res://ui/interior/CasinoInterior.tscn" id="14_wpelm"]
[ext_resource type="PackedScene" uid="uid://d3nnr4ap3ib24" path="res://ui/interior/GroceryStoreInterior.tscn" id="16_d6et2"]
[ext_resource type="PackedScene" uid="uid://dtjs4ahqerl1i" path="res://ui/interior/HospitalInterior.tscn" id="18_qh2f3"]
[ext_resource type="PackedScene" uid="uid://cqfmtivabqwjy" path="res://ui/interior/CarShowroomInterior.tscn" id="20_0yw4d"]
[ext_resource type="PackedScene" uid="uid://bogjm4kvh8nx5" path="res://ui/interior/ApartmentInterior.tscn" id="21_0yw4d"]
[ext_resource type="PackedScene" uid="uid://dvaeh2m7hhcuh" path="res://ui/interior/PremiumCarShowroomInterior.tscn" id="22_dly5b"]
[ext_resource type="PackedScene" uid="uid://dmp2i6ku3swct" path="res://ui/interior/RestaurantInterior.tscn" id="23_rygvj"]
[ext_resource type="PackedScene" uid="uid://bnx4cr04wjlcw" path="res://ui/interior/OldManMansionInterior.tscn" id="24_e2y2v"]
[ext_resource type="PackedScene" uid="uid://e5b0or7l7byh" path="res://ui/interior/PCStoreInterior.tscn" id="24_le21s"]
[ext_resource type="PackedScene" uid="uid://c64wsftmcgtmj" path="res://ui/interior/LuxuryRestaurantInterior.tscn" id="25_lt5u8"]
[ext_resource type="PackedScene" uid="uid://y0c66svnd50g" path="res://ui/EndgameUI.tscn" id="26_e2y2v"]
[ext_resource type="Script" uid="uid://b5lrxhsf7hpvl" path="res://scene/camera_follow.gd" id="27_081fe"]
[ext_resource type="AudioStream" uid="uid://cvpg3737m4idd" path="res://asset/bgm/Nintendo 3DS Internet Settings Theme (High Quality, 2022 Remastered).mp3" id="31_lt5u8"]
[ext_resource type="AudioStream" uid="uid://bu831bljee4u8" path="res://asset/bgm/OMORI OST - 102 Room for 4.ogg" id="32_jm17w"]

[sub_resource type="TileSet" id="TileSet_ys074"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nutr2"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bdlnd"]
noise = SubResource("FastNoiseLite_nutr2")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mho5l"]
shader = ExtResource("3_lyuoh")
shader_parameter/refraction_map = SubResource("NoiseTexture2D_bdlnd")
shader_parameter/refraction_stretch = Vector2(1, 1)
shader_parameter/refraction_strength = 0.02
shader_parameter/water_tint = Color(0.2, 0.6, 1, 0)
shader_parameter/speed = 0.02

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5g7b"]
size = Vector2(4304, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qh2f3"]
shader = ExtResource("5_3kgtk")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh2f3"]
size = Vector2(4352, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufqq4"]
size = Vector2(64, 1728)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0yw4d"]
shader = ExtResource("5_3kgtk")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4yca"]
shader = ExtResource("5_3kgtk")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dly5b"]
shader = ExtResource("5_3kgtk")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 30.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufqq4"]
shader = ExtResource("8_q5g7b")
shader_parameter/WATER_COL = Color(0.0901961, 0.321569, 0.431373, 1)
shader_parameter/WATER2_COL = Color(0.0235294, 0.196078, 0.286275, 1)
shader_parameter/FOAM_COL = Color(0.505882, 0.572549, 0.576471, 1)
shader_parameter/distortion_speed = 1.0
shader_parameter/tile = Vector2(1, 1)
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jm17w"]
streams_count = 2
stream_0/stream = ExtResource("31_lt5u8")
stream_1/stream = ExtResource("32_jm17w")

[node name="NeoFishCity" type="Node2D" unique_id=1780707661 node_paths=PackedStringArray("player_apartment", "interior_ui", "endgame_ui")]
script = ExtResource("1_l64ku")
player_apartment = NodePath("YSortGroup/YourApartment")
interior_ui = NodePath("CanvasLayer/InteriorUI")
endgame_ui = NodePath("CanvasLayer/EndgameUI")

[node name="Environment" type="Sprite2D" parent="." unique_id=174758916]
self_modulate = Color(0.42779183, 0.52027184, 0.59375, 1)
texture_repeat = 2
position = Vector2(496, 280)
texture = ExtResource("2_wpelm")
region_enabled = true
region_rect = Rect2(0, 0, 7500, 5000)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1187406957]
tile_set = SubResource("TileSet_ys074")

[node name="WaterShader" type="Sprite2D" parent="." unique_id=1403652862]
visible = false
material = SubResource("ShaderMaterial_mho5l")
position = Vector2(520, 284)
scale = Vector2(80.5, 41.125)
texture = ExtResource("4_uvjsd")

[node name="WorldBorderTop" type="StaticBody2D" parent="." unique_id=67268319]
collision_mask = 7

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBorderTop" unique_id=1162600889]
position = Vector2(992, -480)
shape = SubResource("RectangleShape2D_q5g7b")

[node name="Sprite2D3" type="Sprite2D" parent="WorldBorderTop" unique_id=1127945910]
texture_repeat = 2
material = SubResource("ShaderMaterial_qh2f3")
position = Vector2(912, -656)
texture = ExtResource("6_d6et2")
region_enabled = true
region_rect = Rect2(0, 0, 6000, 390)

[node name="YSortGroup" type="Node2D" parent="." unique_id=1319963158]
y_sort_enabled = true

[node name="PlayerEviota" parent="YSortGroup" unique_id=1898178906 instance=ExtResource("7_hg2kh")]
position = Vector2(272, 664)

[node name="YourApartment" parent="YSortGroup" unique_id=1763149982 node_paths=PackedStringArray("open_interior_ui") instance=ExtResource("8_0yw4d")]
position = Vector2(-16, 600)
open_interior_ui = NodePath("../../CanvasLayer/InteriorUI/ApartmentInterior")

[node name="Casino" parent="YSortGroup" unique_id=271249110 node_paths=PackedStringArray("open_interior_ui") instance=ExtResource("9_y4yca")]
position = Vector2(608, -152)
interact_text = "Go gamble"
open_interior_ui = NodePath("../../CanvasLayer/InteriorUI/CasinoInterior")

[node name="PCStore" parent="YSortGroup" unique_id=2043801739 node_paths=PackedStringArray("open_interior_ui") instance=ExtResource("10_pnt4k")]
position = Vector2(1824, 80)
open_interior_ui = NodePath("../../CanvasLayer/InteriorUI/PCStoreInterior")

[node name="Grocery" parent="YSortGroup" unique_id=408316340 node_paths=PackedStringArray("open_interior_ui") instance=ExtResource("10_3kgtk")]
position = Vector2(824, 496)
open_interior_ui = NodePath("../../CanvasLayer/InteriorUI/GroceryStoreInterior")

[node name="Hospital" parent="YSortGroup" unique_id=249826890 node_paths=PackedStringArray("open_interior_ui") instance=ExtResource("11_q5g7b")]
position = Vector2(1344, 528)
open_interior_ui = NodePath("../../CanvasLayer/InteriorUI/HospitalInterior")

[node name="Restaurant" parent="YSortGroup" unique_id=1345442268 node_paths=PackedStringArray("open_interior_ui") instance=ExtResource("12_rygvj")]
position = Vector2(1256, -144)
interact_text = "Go in restaurant"
open_interior_ui = NodePath("../../CanvasLayer/InteriorUI/RestaurantInterior")

[node name="LuxuryRestaurant" parent="YSortGroup" unique_id=545662412 node_paths=PackedStringArray("open_interior_ui") instance=ExtResource("13_0nshr")]
position = Vector2(-712, 240)
open_interior_ui = NodePath("../../CanvasLayer/InteriorUI/LuxuryRestaurantInterior")

[node name="Carshowroom" parent="YSortGroup" unique_id=1254775797 node_paths=PackedStringArray("open_interior_ui") instance=ExtResource("12_is0m5")]
position = Vector2(-664, -120)
open_interior_ui = NodePath("../../CanvasLayer/InteriorUI/CarShowroomInterior")

[node name="PremiumCarshowroom2" parent="YSortGroup" unique_id=282218504 node_paths=PackedStringArray("open_interior_ui") instance=ExtResource("13_y4yca")]
position = Vector2(2456, 800)
open_interior_ui = NodePath("../../CanvasLayer/InteriorUI/PremiumCarShowroomInterior")

[node name="OldManMansion" parent="YSortGroup" unique_id=1279427708 node_paths=PackedStringArray("open_interior_ui") instance=ExtResource("14_se6rf")]
position = Vector2(2624, -280)
open_interior_ui = NodePath("../../CanvasLayer/InteriorUI/OldManMansionInterior")

[node name="WorldBorderBotAndSide" type="StaticBody2D" parent="." unique_id=493320393]
collision_mask = 7

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBorderBotAndSide" unique_id=2096810947]
position = Vector2(1016, 1096)
shape = SubResource("RectangleShape2D_qh2f3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorderBotAndSide" unique_id=1701684049]
position = Vector2(-1056, 288)
shape = SubResource("RectangleShape2D_ufqq4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBorderBotAndSide" unique_id=431657790]
position = Vector2(3176, 300)
shape = SubResource("RectangleShape2D_ufqq4")

[node name="Sprite2D4" type="Sprite2D" parent="WorldBorderBotAndSide" unique_id=1047257764]
texture_repeat = 2
material = SubResource("ShaderMaterial_0yw4d")
position = Vector2(928, 1040)
texture = ExtResource("6_d6et2")
region_enabled = true
region_rect = Rect2(0, 0, 6000, 390)

[node name="Sprite2D" type="Sprite2D" parent="WorldBorderBotAndSide" unique_id=345954143]
texture_repeat = 2
material = SubResource("ShaderMaterial_y4yca")
position = Vector2(-1144, 248)
texture = ExtResource("7_d6et2")
region_enabled = true
region_rect = Rect2(0, 0, 245, 3500)

[node name="Sprite2D2" type="Sprite2D" parent="WorldBorderBotAndSide" unique_id=462973851]
texture_repeat = 2
material = SubResource("ShaderMaterial_dly5b")
position = Vector2(3248, 248)
texture = ExtResource("7_d6et2")
region_enabled = true
region_rect = Rect2(0, 0, 245, 3500)

[node name="WaterTop" type="Sprite2D" parent="." unique_id=322842692]
self_modulate = Color(1, 1, 1, 0.243137)
material = SubResource("ShaderMaterial_ufqq4")
position = Vector2(1032.0001, 296)
scale = Vector2(92.00001, 36.25)
texture = ExtResource("4_uvjsd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1781293882 node_paths=PackedStringArray("follow_target")]
position = Vector2(272, 528)
position_smoothing_enabled = true
script = ExtResource("27_081fe")
follow_target = NodePath("../YSortGroup/PlayerEviota")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1854163621]

[node name="InteriorUI" type="Control" parent="CanvasLayer" unique_id=1211552750]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ApartmentInterior" parent="CanvasLayer/InteriorUI" unique_id=1141240488 instance=ExtResource("21_0yw4d")]
visible = false
layout_mode = 1

[node name="CasinoInterior" parent="CanvasLayer/InteriorUI" unique_id=755305693 instance=ExtResource("14_wpelm")]
visible = false
layout_mode = 1

[node name="GroceryStoreInterior" parent="CanvasLayer/InteriorUI" unique_id=1178219086 instance=ExtResource("16_d6et2")]
visible = false
layout_mode = 1

[node name="PCStoreInterior" parent="CanvasLayer/InteriorUI" unique_id=1778544443 instance=ExtResource("24_le21s")]
visible = false
layout_mode = 1

[node name="HospitalInterior" parent="CanvasLayer/InteriorUI" unique_id=1605184919 instance=ExtResource("18_qh2f3")]
visible = false
layout_mode = 1

[node name="RestaurantInterior" parent="CanvasLayer/InteriorUI" unique_id=1980854527 instance=ExtResource("23_rygvj")]
visible = false
layout_mode = 1

[node name="LuxuryRestaurantInterior" parent="CanvasLayer/InteriorUI" unique_id=1287942976 instance=ExtResource("25_lt5u8")]
visible = false
layout_mode = 1

[node name="CarShowroomInterior" parent="CanvasLayer/InteriorUI" unique_id=1771169365 instance=ExtResource("20_0yw4d")]
visible = false
layout_mode = 1

[node name="PremiumCarShowroomInterior" parent="CanvasLayer/InteriorUI" unique_id=1746951372 instance=ExtResource("22_dly5b")]
visible = false
layout_mode = 1

[node name="OldManMansionInterior" parent="CanvasLayer/InteriorUI" unique_id=1817109804 instance=ExtResource("24_e2y2v")]
visible = false
layout_mode = 1

[node name="GameUI" parent="CanvasLayer" unique_id=1699789953 instance=ExtResource("5_prwo3")]

[node name="EndgameUI" parent="CanvasLayer" unique_id=1152065061 instance=ExtResource("26_e2y2v")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1515139295]
stream = SubResource("AudioStreamRandomizer_jm17w")
autoplay = true
bus = &"BGM"
