[gd_scene format=3 uid="uid://bogjm4kvh8nx5"]

[ext_resource type="Texture2D" uid="uid://daw7fsr6h6byg" path="res://asset/sprite/interior/apartment_interior.png" id="1_4xsx7"]
[ext_resource type="Script" uid="uid://ctlbquygas2fk" path="res://ui/interior/building_interior.gd" id="1_tw6d3"]
[ext_resource type="PackedScene" uid="uid://slk6ug7rqxnh" path="res://ui/interior/InteriorInteractable.tscn" id="2_tw6d3"]
[ext_resource type="Texture2D" uid="uid://q6o4mvaqpfpn" path="res://asset/sprite/interior/apartment_bed.png" id="3_34nvb"]
[ext_resource type="FontFile" uid="uid://sj6nlgwd3wm0" path="res://asset/font/AquinoDemo-511lj.ttf" id="5_34nvb"]

[node name="Apartment" type="Control" unique_id=1141240488]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tw6d3")

[node name="Background" type="ColorRect" parent="." unique_id=555531616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2578125, 0.16681986, 0, 1)

[node name="InteriorArt" type="TextureRect" parent="." unique_id=1286802281]
self_modulate = Color(0.40234375, 0.40234375, 0.40234375, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -280.0
offset_right = 984.0
offset_bottom = 304.0
grow_vertical = 2
texture = ExtResource("1_4xsx7")
expand_mode = 3
stretch_mode = 4

[node name="Bed" parent="." unique_id=1734670431 instance=ExtResource("2_tw6d3")]
layout_mode = 0
offset_left = 536.0
offset_top = 344.0
offset_right = 1016.0
offset_bottom = 640.0
pivot_offset = Vector2(240, 148)
icon = ExtResource("3_34nvb")
image = ExtResource("3_34nvb")
time_usage = 15.0
play_time_pass_transition = true
pop_up_content = "Take a nap, recover all your health."

[node name="WorkLabel" type="RichTextLabel" parent="." unique_id=1005747862]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -358.0
offset_top = 64.0
offset_right = -38.0
offset_bottom = 216.0
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("5_34nvb")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Staying in [color=orange][wave]Your apartment[/wave][/color] ...[/center]"
fit_content = true
scroll_active = false
