[gd_scene format=3 uid="uid://b4pa1fvvkcpu3"]

[ext_resource type="Script" uid="uid://dla1i1jeu5n4s" path="res://entity/building/company_building.gd" id="1_nw7w0"]
[ext_resource type="Shader" uid="uid://u25x57qodqev" path="res://shader/topdown_shadow.gdshader" id="2_8un8m"]
[ext_resource type="Texture2D" uid="uid://bn1rbkluif20c" path="res://asset/sprite/building/casino.png" id="3_v6mv8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pakef"]
shader = ExtResource("2_8un8m")
shader_parameter/deform = Vector2(0.5, 0.5)
shader_parameter/offset = Vector2(4.57, 6.24)
shader_parameter/modulate = Color(0, 0, 0, 0.55)
shader_parameter/x_buffer = 2.0
shader_parameter/y_buffer = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vha0l"]
size = Vector2(304, 128)

[node name="Casino" type="StaticBody2D" unique_id=271249110]
script = ExtResource("1_nw7w0")
interact_text = "Go to building"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=583248943]
material = SubResource("ShaderMaterial_pakef")
position = Vector2(79.99999, -320)
scale = Vector2(0.9580001, 0.8411392)
texture = ExtResource("3_v6mv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=155546833]
position = Vector2(80, -64)
shape = SubResource("RectangleShape2D_vha0l")
debug_color = Color(0.701961, 0, 0.0745098, 0.419608)

[node name="RespawnSpot" type="Marker2D" parent="." unique_id=226421468]
position = Vector2(64, 80)
