[gd_scene load_steps=6 format=3 uid="uid://c4dn4ygqcba8i"]

[ext_resource type="Script" path="res://entity/building/company_building.gd" id="1_qxkjl"]
[ext_resource type="Shader" path="res://shader/topdown_shadow.gdshader" id="2_xcilp"]
[ext_resource type="Texture2D" uid="uid://cosugbg8u0nyw" path="res://asset/sprite/building/church_building.png" id="3_rv02t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jua5p"]
shader = ExtResource("2_xcilp")
shader_parameter/deform = Vector2(0.4, 0.425)
shader_parameter/offset = Vector2(-0.99, 2.065)
shader_parameter/modulate = Color(0, 0, 0, 0.55)
shader_parameter/x_buffer = 2.0
shader_parameter/y_buffer = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psa7f"]
size = Vector2(280, 120)

[node name="Church" type="StaticBody2D"]
script = ExtResource("1_qxkjl")
interact_text = "Visit the church"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jua5p")
position = Vector2(8, -127)
texture = ExtResource("3_rv02t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -59)
shape = SubResource("RectangleShape2D_psa7f")
debug_color = Color(0.701961, 0, 0.0745098, 0.419608)
