[gd_scene format=3 uid="uid://diu4mttqq2xvb"]

[ext_resource type="Script" uid="uid://dla1i1jeu5n4s" path="res://entity/building/company_building.gd" id="1_yk7xl"]
[ext_resource type="Shader" uid="uid://u25x57qodqev" path="res://shader/topdown_shadow.gdshader" id="2_2nx41"]
[ext_resource type="Texture2D" uid="uid://chvbkal5ac0r0" path="res://asset/sprite/building/mansion.png" id="3_7kjxx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pakef"]
shader = ExtResource("2_2nx41")
shader_parameter/deform = Vector2(0.5, 0.5)
shader_parameter/offset = Vector2(51.785, 29.27)
shader_parameter/modulate = Color(0, 0, 0, 0.55)
shader_parameter/x_buffer = 2.0
shader_parameter/y_buffer = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xij0"]
size = Vector2(576, 80.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nshr"]
size = Vector2(264, 80.5)

[node name="OldManMansion" type="StaticBody2D" unique_id=1279427708 node_paths=PackedStringArray("open_interior_ui")]
script = ExtResource("1_yk7xl")
interact_text = "Meet the rich old man"
open_interior_ui = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1817621388]
material = SubResource("ShaderMaterial_pakef")
position = Vector2(0, -102.5)
texture = ExtResource("3_7kjxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1322908806]
position = Vector2(-128, -24.25)
shape = SubResource("RectangleShape2D_8xij0")
debug_color = Color(0.701961, 0, 0.0745098, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1689674445]
position = Vector2(284, 8)
shape = SubResource("RectangleShape2D_0nshr")
debug_color = Color(0.701961, 0, 0.0745098, 0.419608)

[node name="RespawnSpot" type="Marker2D" parent="." unique_id=355986204]
position = Vector2(0, 81.5)
