[gd_scene format=3 uid="uid://ddcoqedqg8ltf"]

[ext_resource type="Script" uid="uid://dla1i1jeu5n4s" path="res://entity/building/company_building.gd" id="1_p0xlf"]
[ext_resource type="Shader" uid="uid://u25x57qodqev" path="res://shader/topdown_shadow.gdshader" id="2_g54sn"]
[ext_resource type="Texture2D" uid="uid://ipe4rn63v0g0" path="res://asset/sprite/building/pc_store.png" id="3_0bf4c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0xlf"]
shader = ExtResource("2_g54sn")
shader_parameter/deform = Vector2(1.19, 0.5)
shader_parameter/offset = Vector2(8.945, 4.62)
shader_parameter/modulate = Color(0, 0, 0, 0.55)
shader_parameter/x_buffer = 2.0
shader_parameter/y_buffer = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82xai"]
size = Vector2(276, 148)

[node name="PCStore" type="StaticBody2D" unique_id=2043801739]
script = ExtResource("1_p0xlf")
interact_text = "Buy computers"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1507865759]
material = SubResource("ShaderMaterial_p0xlf")
position = Vector2(0, -240)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_0bf4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1487854426]
position = Vector2(0, 72)
shape = SubResource("RectangleShape2D_82xai")
debug_color = Color(0.701961, 0, 0.0745098, 0.419608)

[node name="RespawnSpot" type="Marker2D" parent="." unique_id=323412873]
position = Vector2(0, 56)
