[gd_scene load_steps=6 format=3 uid="uid://x1r3h8o3fg16"]

[ext_resource type="Script" path="res://entity/building/company_building.gd" id="1_4dquc"]
[ext_resource type="Shader" path="res://shader/topdown_shadow.gdshader" id="2_nhrty"]
[ext_resource type="Texture2D" uid="uid://b8q2g1gywrs2n" path="res://asset/sprite/building/university.png" id="3_2p570"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jua5p"]
shader = ExtResource("2_nhrty")
shader_parameter/deform = Vector2(0.45, 0.445)
shader_parameter/offset = Vector2(9, 11)
shader_parameter/modulate = Color(0, 0, 0, 0.55)
shader_parameter/x_buffer = 2.0
shader_parameter/y_buffer = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_valto"]
size = Vector2(480, 136)

[node name="University" type="StaticBody2D"]
script = ExtResource("1_4dquc")
interact_text = "Go to university"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jua5p")
position = Vector2(0, -152)
texture = ExtResource("3_2p570")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -68)
shape = SubResource("RectangleShape2D_valto")
debug_color = Color(0.701961, 0, 0.0745098, 0.419608)
